# LIChat

./: .gitignore  README.md
LIChatClient/LIChatClient/: AppDelegate.swift
LIChatClient/LIChatClient.xcodeproj/: project.pbxproj
LIChatClient/LIChatClient/Assets/Assets.xcassets/BackgroundFigure 1.imageset/: Contents.json
LIChatClient/LIChatClient/Assets/Assets.xcassets/BackgroundFigure.imageset/: Contents.json
LIChatClient/LIChatClient/Core/: SceneDelegate.swift
LIChatClient/LIChatClient/LoginScreen/Controllers/: ViewController.swift
LIChatClient/LIChatClient/LoginScreen/Views/: ShadowButton.swift
LIChatClient/LIChatClient/LoginScreen/Views/Base.lproj/: Main.storyboard
LiChatServer/: pom.xml
LiChatServer/src/main/java/com/boots/: Application.java
LiChatServer/src/main/java/com/boots/config/: MvcConfig.java  WebSecurityConfig.java
LiChatServer/src/main/java/com/boots/controller/: AdminController.java  ProfileController.java  RegistrationController.java
LiChatServer/src/main/java/com/boots/entity/: Message.java  Role.java  User.java
LiChatServer/src/main/java/com/boots/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
LiChatServer/src/main/java/com/boots/service/: MessageService.java  SecurityService.java  UserService.java
LiChatServer/src/main/java/org/example/LiChat/: Account.java  AccountRepo.java  Main.java
LiChatServer/src/main/java/org/example/LiChat/connection/: Factory.java
LiChatServer/src/main/resources/: application.properties
src/main/java/org/example/LiChat/service/: AuthorizationService.java
